<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/usbDevicePicker.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="usb-device-picker" windowtype="Browser:USBDevicePicker"
        width="420" height="260" onload="USBDevicePicker.init();"
        onunload="USBDevicePicker.destroy();">
  <script type="application/javascript" src="chrome://browser/content/usbDevicePicker.js"/>
  <vbox id="picker" flex="1">
    <label id="message"/>
    <listbox id="devices" flex="1" rows="5"
             ondblclick="USBDevicePicker.select();"/>
    <hbox id="buttons" pack="end">
      <button id="cancel" label="Cancel" oncommand="USBDevicePicker.cancel();"/>
      <button id="select" label="Select" default="true"
              oncommand="USBDevicePicker.select();"/>
    </hbox>
  </vbox>
</window>
